<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Words Learning</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

        body {
            padding: 0;
            margin: 0;
            font-family: "Ubuntu", sans-serif;
            overflow-x: hidden;
            transition: all 0.3s ease;
            min-width: 300px;
            background-color: #212121;
        }

        nav {
            position: relative;
            z-index: 10;
            padding: 30px;
            max-width: 1400px;
            margin: auto;
        }

        nav a {
            text-decoration: none;
            color: #878686;
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            transition: all 0.3s ease;

            line-height: normal;
        }

        nav a:hover {
            color: #3a3a3a;
            transition: all 0.3s ease;
        }

        .main-section {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #878686;
            overflow-x: hidden;
            width: 100%;
            height: 100vh;
            gap: 50px;
            flex-wrap: wrap;
        }

        .first-div {
            display: flex;
            flex-direction: column;
        }

        .file-input__input {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .file-input__label {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            font-size: 14px;
            padding: 10px 12px;
            background-color: #3a3a3a;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
        }

        .file-input__label svg {
            height: 16px;
            margin-right: 4px;
        }

        .second-div {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            transition: all 0.5s ease-out;
        }

        #total_w,
        #uniq_w,
        #new_w {
            transition: all 0.5s ease-out;
        }

        .second-div button {
            text-align: center;
            outline: none;
            border: none;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            font-size: 14px;
            width: 100px;
            font-weight: 600;
            color: #fff;
            font-size: 14px;
            padding: 10px 12px;
            background-color: #3a3a3a;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
            transition: all 0.5s ease-out;
        }

        .second-div textarea {
            transition: all 0.5s ease-out;

            resize: none;
            border-radius: 50px;
            background: #272626;
            max-width: 300px;
            border: none;
            padding: 30px;
            color: #878686;
            outline: none;
            overflow: auto;
            font-size: 17px;
        }

        .second-div textarea::-webkit-scrollbar {
            width: 0; /* Скрываем стандартный скроллбар WebKit (Chrome, Safari, Opera) */
        }

        /* Добавьте стили для скроллбара для других браузеров (Firefox, Edge) */
        .second-div textarea::-moz-scrollbar {
            width: 0;
        }

        .third-div {
            display: flex;
        }

        .third-div button {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            font-size: 14px;
            padding: 10px 12px;
            background-color: #3a3a3a;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
            outline: none;
        }

        @media (max-width: 768px) {
            .main-section {
                justify-content: center;
                gap: 50px;
                flex-direction: column;
                position: relative;
                height: auto;
                margin-top: 50px;
                padding-bottom: 50px;
            }
            .first-div,
            .second-div,
            .third-div {
                width: 100%;
                justify-content: center;
                align-items: center;
            }
        }

        @media (max-width: 350px) {
            .second-div textarea {
                width: 200px;
            }

            nav a {
                font-size: 55px;
            }
        }
    </style>
    <body>
        <main>
            <nav>
                <a href="index.html">Words Learning</a>
            </nav>

            <section class="main-section">
                <div class="first-div">
                    <div class="file-input">
                        <input
                            type="file"
                            name="file-input"
                            id="file-input"
                            class="file-input__input"
                        />
                        <label class="file-input__label" for="file-input">
                            <svg
                                aria-hidden="true"
                                focusable="false"
                                data-prefix="fas"
                                data-icon="upload"
                                class="svg-inline--fa fa-upload fa-w-16"
                                role="img"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512"
                            >
                                <path
                                    fill="currentColor"
                                    d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
                                ></path>
                            </svg>
                            <span>Upload file</span></label
                        >
                    </div>
                    <div id="file_name"></div>
                </div>

                <div class="second-div">
                    <textarea name="" id="textArInput" cols="30" rows="10">
At the Arab League summit in May, Syria  was readmitted to the organisation after  
                        a 12-year hiatus. Only a few years earlier,  rich Arab monarchies had backed the Syrian  
                        opposition in its attempt to overthrow President  Bashar al-Assad.</textarea
                    >
                    <button onclick="processWords()">Process</button>

                    <div id="total_w"></div>
                    <div id="uniq_w"></div>
                    <div id="new_w"></div>
                </div>

                <div class="third-div">
                    <button id="downExcel" onclick="generateExcel()">
                        Download Excel
                    </button>
                </div>
            </section>
        </main>

        <script>
            const downExcel = document.getElementById("downExcel");
            downExcel.disabled = true;
        </script>
        <script src="js/readFile.js"></script>
        <script src="js/processFile.js"></script>
        <script src="js/writeFile.js"></script>
    </body>
</html>
